# development | production 运行模式
YAO_ENV="development"
YAO_LANG="zh-cn"

# 服务配置
YAO_HOST="0.0.0.0"
YAO_PORT=5099

YAO_LOG="./logs/application.log"

# 数据库配置
YAO_DB_DRIVER=mysql
YAO_DB_PRIMARY="root:123456@tcp(db-server:3308)/xgen-demo?charset=utf8mb4&parseTime=True&loc=Local"
YAO_DB_AESKEY="ZLX=T&f6refeCh-ro*r@"
YAO_JWT_SECRET="bLp@bi!oqo-2U+hoTRUG"

# 自定义配置
TAB_NAME="::PET ADMIN"
PAGE_SIZE="20"
PAGE_LINK="https://yaoapps.com"
PAGE_ICON="icon-trash"

# UNSET DEV
YAO_DEV=""