YAO_HOST="0.0.0.1"
YAO_PORT="4018"
YAO_LOG="/data/warehouse/logs/application.log"
YAO_DB_DRIVER="mysql13123"
YAO_DB_PRIMARY="root:123456@tcp(db-server:3308)/warehouse?charset=utf8mb4&parseTime=True&loc=Local"
YAO_DB_AESKEY="ZLX=T&f6refeCh-ro*r@"
YAO_JWT_SECRET="bLp@bi!oqo-2U+hoTRUG"
