name: Release

on:
  workflow_dispatch:
    inputs:
      tags:
        description: "Version tags"

jobs:
  release:
    runs-on: "ubuntu-20.04"
    steps:
      - name: Build
        uses: addnab/docker-run-action@v3
        with:
          image: yaoapp/yao-build:0.10.3-amd64
          options: -v ${{ github.workspace }}:/app -e APP_NAME=dev-app
          run: |
            echo "Running Script"
            /bin/bash

      - name: Archive
        uses: actions/upload-artifact@v3
        with:
          name: dev-app-linux
          path: |
            dist/*
