name: Release

on:
  workflow_dispatch:
    inputs:
      tags:
        description: "Version tags"

env:
  APP_NAME: "dev-app"
  PACK_FLAG: '\\"-l 123456\\"'
  PACK_ENV: "/app/pack.docker.yao"

jobs:
  release:
    runs-on: "ubuntu-20.04"
    steps:
      - name: Build
        uses: addnab/docker-run-action@v3
        with:
          image: yaoapp/yao-build:0.10.3-amd64
          options: -v ${{ github.workspace }}:/app -e APP_NAME=${{ env.APP_NAME }}  -e PACK_ENV=${{ env.PACK_ENV }} -e PACK_FLAG=${{ env.PACK_FLAG }}
          run: |
            echo "Running Script"
            ls -l
            export

      - name: Archive
        uses: actions/upload-artifact@v3
        with:
          name: dev-app-linux
          path: |
            dist/*
